# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.15.11

# Fabric API
fabric_version=0.58.0+1.19

# Mod Properties
mod_version=v1.0.0+1.19
maven_group=wiiu.mavity.lock_on
archives_base_name=lock_on

# Dependencies
midnightlib_version=0.6.1
mod_menu_version=4.0.4